import { exportMessages } from '../../locale';

export default exportMessages({
  extensionName: 'uBlacklist',
  extensionDescription: '封鎖來自於 Google 搜尋結果中的特定網站',
  dayjsLocale: 'zh-tw',
  error: '錯誤: $1',
  cancelButton: '取消',
  okButton: '確定',
  content_singleSiteBlocked: 'uBlacklist 已經封鎖 1 個網站',
  content_multipleSitesBlocked: 'uBlacklist 已經封鎖 $1 個網站',
  content_showBlockedSitesLink: '顯示',
  content_hideBlockedSitesLink: '隱藏',
  content_blockSiteLink: '封鎖這個網站',
  content_unblockSiteLink: '解除封鎖這個網站',
  popup_blockSiteTitle: '封鎖這個網站',
  popup_unblockSiteTitle: '解除封鎖這個網站',
  popup_details: '詳細',
  popup_pageURLLabel: '網頁 URL',
  popup_pathDepth: '深度',
  popup_addedRulesLabel: '要加入的規則',
  popup_removedRulesLabel: '要刪除的規則',
  popup_blockSiteButton: '封鎖',
  popup_unblockSiteButton: '解除封鎖',
  options_generalTitle: '一般',
  options_blacklistLabel: '在 Google 搜尋結果中被封鎖的網站',
  options_blacklistHelper:
    '您可以使用 <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns" noopener noreferrer target="_blank">匹配模式</a> 或 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" noopener noreferrer target="_blank">正規表達式</a>。',
  options_importBlacklistButton: '匯入個人封鎖清單',
  options_saveBlacklistButton: '儲存',
  options_importBlacklistDialog_title: '匯入個人封鎖清單',
  options_importBlacklistDialog_helper: '貼上從 Personal Blocklist 匯出的網域清單。',
  options_importBlacklistDialog_importButton: '匯入',
  options_otherSearchEngines: '支援額外的網站',
  options_otherSearchEnginesDescription:
    '你可以開啟以下網站的支援，請注意你必須允許此擴充功能存取你要支援的網站',
  options_registerSearchEngine: '啟用',
  options_searchEngineRegistered: '已啟用',
  options_hideBlockLinksLabel: '隱藏「封鎖這個網站」的連結',
  options_syncTitle: '同步',
  options_turnOnSync: '啟用同步',
  options_turnOffSync: '關閉',
  options_syncResult: '最近同步',
  options_syncNever: '從未同步',
  options_syncRunning: '同步中...',
  options_syncNowButton: '立即同步',
  options_subscriptionTitle: '訂閱',
  options_subscriptionFeature: '訂閱黑名單',
  options_subscriptionFeatureDescription: '如果您加入訂閱，將從指定的 URL 定期下載黑名單。',
  options_addSubscriptionButton: '加入訂閱',
  options_subscriptionNameHeader: '名稱',
  options_subscriptionURLHeader: 'URL 網址',
  options_subscriptionUpdateResultHeader: '最近更新',
  options_showSubscriptionMenu: '顯示',
  options_updateSubscriptionNowMenu: '立即更新',
  options_removeSubscriptionMenu: '移除',
  options_noSubscriptionsAdded: '沒有加入訂閱',
  options_subscriptionUpdateRunning: '更新中...',
  options_updateAllSubscriptionsNowButton: '立即更新',
  options_addSubscriptionDialog_title: '加入一個訂閱',
  options_addSubscriptionDialog_nameLabel: '名稱',
  options_addSubscriptionDialog_urlLabel: 'URL 網址',
  options_addSubscriptionDialog_addButton: '加入',
  clouds_googleDriveSync: '與 Google Drive 同步',
  clouds_googleDriveSyncTurnedOn: '已與 Google Drive 同步',
  clouds_dropboxSync: '與 Dropbox 同步',
  clouds_dropboxSyncTurnedOn: '已與 Dropbox 同步',
});
