import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  extensionName: "uBlacklist",
  extensionDescription:
    "Bloqueie sites que você escolher de aparecer nos resultados de pesquisa do Google",
  lang: "pt-BR",
  websiteLocale: "en",
  error: "Erro: $1",
  unauthorizedError:
    "Não autorizado. Por favor, desligue a sincronização e ligue novamente.",
  cancelButton: "Cancelar",
  okButton: "OK",
  content_singleSiteBlocked: "uBlacklist bloqueou 1 site",
  content_multipleSitesBlocked: "uBlacklist bloqueou $1 sites",
  content_showBlockedSitesLink: "Mostrar",
  content_hideBlockedSitesLink: "Esconder",
  content_blockSiteLink: "Bloquear este site",
  content_unblockSiteLink: "Desbloquear este site",
  popup_blockSiteTitle: "Bloquear este site",
  popup_unblockSiteTitle: "Desbloquear este site",
  popup_details: "Detalhes",
  popup_pageURLLabel: "URL da página",
  popup_pathDepth: "Profundidade",
  popup_pageTitleLabel: "Título da página",
  popup_addedRulesLabel: "Regras que serão adicionadas",
  popup_removedRulesLabel: "Regras que serão removidas",
  popup_blockSiteButton: "Bloquear",
  popup_unblockSiteButton: "Desbloquear",
  popup_openOptionsLink: "Opções",
  popup_active: "uBlacklist está ativo",
  popup_inactive: "uBlacklist está inativo",
  popup_activateButton: "Ativar",
  options_generalTitle: "Geral",
  options_blacklistLabel:
    "Sites bloqueados de aparecer nos resultados de busca do Google",
  options_blacklistHelper:
    "Você pode usar [match patterns](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) e [expressões regulares](https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Guide/Regular_Expressions).",
  options_blacklistExample: "Exemplo: $1",
  options_blockByTitle:
    'Para bloquear sites pelo título da página, prefixe "title" às expressões regulares.',
  options_blacklistUpdated: "Atualizado",
  options_reloadBlacklistButton: "Recarregar",
  options_importBlacklistButton: "Importar",
  options_exportBlacklistButton: "Exportar",
  options_saveBlacklistButton: "Salvar",
  options_importBlacklistDialog_title: "Importar",
  options_importBlacklistDialog_fromFile: "Importar de um arquivo",
  options_importBlacklistDialog_selectFile: "Selecionar arquivo",
  options_importBlacklistDialog_fromPB: "Importar da Lista de Bloqueio Pessoal",
  options_importBlacklistDialog_pbLabel: "Domínios",
  options_importBlacklistDialog_append: "Adicionar à lista existente",
  options_importBlacklistDialog_importButton: "Importar",
  options_importBlacklistDialog_helper:
    "Cole os domínios exportados da Lista de Bloqueio Pessoal.",
  options_otherSearchEngines: "Outros mecanismos de busca",
  options_otherSearchEnginesDescription:
    "Você pode usar esta extensão com os seguintes mecanismos de busca.",
  options_registerSearchEngine: "Habilitar",
  options_searchEngineRegistered: "Habilitado",
  options_skipBlockDialogLabel: 'Pular o diálogo "Bloquear este site"',
  options_hideBlockLinksLabel: 'Esconder os links "Bloquear este site"',
  options_hideControlLabel:
    'Esconder o número de sites bloqueados e o link "Mostrar"',
  options_blockWholeSiteLabel:
    "Adicione regras bloqueando o site inteiro por padrão",
  options_blockWholeSiteDescription:
    'Por exemplo, para bloquear a página "https://a.b.exemplo.com.br/", a regra "*://*.exemplo.com.br/*" será adicionada.',
  options_appearanceTitle: "Aparência",
  options_linkColor: "Cor dos links",
  options_blockColor: "Cor dos resultados de busca bloqueados",
  options_colorUseDefault: "Padrão",
  options_colorSpecify: "Customizado",
  options_highlightColors: "Cor dos resultados de busca destacados",
  options_highlightDescription:
    "Para destacar um resultado de busca com a Cor N, prefixe @N nas regras.",
  options_highlightColorNth: "Cor $1",
  options_highlightColorAdd: "Adicionar",
  options_highlightColorRemove: "Remover",
  options_dialogTheme:
    'O tema do "Bloquear este site" diálogo nos resultados de busca',
  options_dialogThemeDefault: "Padrão",
  options_dialogThemeLight: "Claro",
  options_dialogThemeDark: "Escuro",
  options_syncTitle: "Sincronização",
  options_syncFeatureUpdated:
    'A função de sincronização foi atualizada. Para continuar usando sincronização, aperte o botão "Ativar sincronização".',
  options_syncFeature: "Sincronizar com a nuvem",
  options_syncFeatureDescription:
    "Você pode sincronizar o conjunto de regras entre os seus dispositivos por meio da nuvem.",
  options_turnOnSync: "Ativar sincronização",
  options_turnOnSyncDialog_title: "Ativar sincronização",
  options_turnOnSyncDialog_turnOnSyncButton: "Ativar",
  options_turnOnSyncDialog_useAltFlow:
    "Abrir página de autentificação em uma nova aba",
  options_turnOnSyncDialog_altFlowDescription:
    "Poderá ser solicitada permissão para acessar $1 antes da autenticação, mas suas informações pessoais NÃO serão armazenadas nesse domínio.",
  options_turnOnSyncDialog_altFlowAuthCodeLabel: "Código de autorização",
  options_turnOffSync: "Desativar",
  options_syncResult: "Última sincronização",
  options_syncNever: "Nunca foi sincronizado",
  options_syncRunning: "Sincronizando...",
  options_syncReloadButton: "Recarregar",
  options_syncNowButton: "Sincronizar agora",
  options_syncCategories: "O que será sincronizado",
  options_syncBlocklist: "Sites bloqueados",
  options_syncGeneral: "Configurações gerais",
  options_syncAppearance: "Aparência",
  options_syncSubscriptions: "Inscrições",
  options_syncInterval: "Intervalo de sincronização",
  options_subscriptionTitle: "Inscrições",
  options_subscriptionFeature: "Inscreva-se em conjuntos de regras",
  options_subscriptionFeatureDescription:
    "Se você adicionar uma inscrição, conjuntos de regras serão regularmente baixados do URL informado.",
  options_addSubscriptionButton: "Adicionar uma inscrição",
  options_subscriptionNameHeader: "Nome",
  options_subscriptionURLHeader: "URL",
  options_subscriptionUpdateResultHeader: "Última atualização",
  options_subscriptionCheckBoxLabel: "Ativado",
  options_subscriptionMenuButtonLabel: "Menu",
  options_noSubscriptionsAdded: "Nenhuma inscrição adicionada",
  options_subscriptionUpdateRunning: "Atuallizando…",
  options_showSubscriptionMenu: "Mostrar",
  options_updateSubscriptionNowMenu: "Atualizar agora",
  options_removeSubscriptionMenu: "Remover",
  options_updateAllSubscriptionsNowButton: "Atualizar agora",
  options_addSubscriptionDialog_title: "Adicione uma inscrição",
  options_addSubscriptionDialog_nameLabel: "Nome",
  options_addSubscriptionDialog_urlLabel: "URL",
  options_addSubscriptionDialog_addButton: "Adicionar",
  options_showSubscriptionDialog_blacklistLabel: "Regras",
  options_updateInterval: "Intervalo de Atualização",
  options_backupRestoreTitle: "Backup e restauração",
  options_backupSettingsLabel: "Configurações de backup",
  options_backupSettingsButton: "Backup",
  options_restoreSettingsLabel: "Restaurar configurações",
  options_restoreSettingsButton: "Restaurar",
  options_restoreSettingsInvalidFile: "O formato do arquivo é inválido.",
  options_initializeSettingsLabel: "Redefinir configurações",
  options_initializeSettingsButton: "Redefinir",
  options_initializeSettingsConfirmation:
    "Você realmente quer redefinir suas configurações?",
  options_aboutTitle: "Sobre uBlacklist",
  options_aboutVersion: "Versão",
  options_aboutDocumentation: "Documentação",
  options_aboutReleaseNotes: "Notas de lançamento",
  options_aboutPrivacyPolicy: "Política de Privacidade",
  options_aboutThirdPartyNotices: "Aviso de Terceiros",
  clouds_googleDriveSync: "Sincronizar com o Google Drive",
  clouds_googleDriveSyncDescription:
    "Um arquivo será criado dentro da pasta de aplicações, oculta para o usuário por padrão.",
  clouds_googleDriveSyncTurnedOn: "Sincronizado com o Google Drive",
  clouds_dropboxSync: "Sincronizar com o Dropbox",
  clouds_dropboxSyncDescription:
    'Um arquivo será criado em "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: "Sincronizado com o Dropbox",
  searchEngines_googleName: "Google",
  searchEngines_bingName: "Bing",
  searchEngines_bingDescription_firefox:
    'Desativar "Abrir links de resultados de busca em uma nova aba ou janela".',
  searchEngines_braveName: "Brave",
  searchEngines_duckduckgoName: "DuckDuckGo",
  searchEngines_ecosiaName: "Ecosia",
  searchEngines_kagiName: "Kagi",
  searchEngines_qwantName: "Qwant",
  searchEngines_searxName: "SearX",
  searchEngines_qwantDescription:
    'Desativar "Sempre reproduzir vídeos no Qwant.com".',
  searchEngines_startpageName: "Startpage.com",
  searchEngines_yahooJapanName: "Yahoo! JAPAN",
  searchEngines_yandexName: "Yandex",
});
