import { exportAsMessages } from "../helpers.ts";
export default exportAsMessages({
  extensionName: "uBlacklist",
  extensionDescription:
    "Bloqueia sites que você escolher de aparecer nos resultados de pesquisa do Google",
  lang: "pt-BR",
  error: "Erro: $1",
  unauthorizedError:
    "Não autorizado. Por favor, desative e ative a sincronização.",
  cancelButton: "Cancelar",
  okButton: "OK",
  personalBlocklist: "Lista pessoal de bloqueio",
  content_singleSiteBlocked: "O uBlacklist bloqueou um site",
  content_multipleSitesBlocked: "O uBlacklist bloqueou $1 sites",
  content_showBlockedSitesLink: "Mostrar",
  content_hideBlockedSitesLink: "Ocultar",
  content_blockSiteLink: "Bloquear este site",
  content_unblockSiteLink: "Desbloquear este site",
  popup_blockSiteTitle: "Bloquear este site",
  popup_unblockSiteTitle: "Desbloquear este site",
  popup_details: "Detalhes",
  popup_pageURLLabel: "URL da página",
  popup_pathDepth: "Profundidade",
  popup_pageTitleLabel: "Título da página",
  popup_addedRulesLabel: "Regras que serão adicionadas",
  popup_removedRulesLabel: "Regras que serão removidas",
  popup_blockSiteButton: "Bloquear",
  popup_unblockSiteButton: "Desbloquear",
  popup_openOptionsLink: "Opções",
  popup_active: "O uBlacklist está ativo",
  popup_inactive: "O uBlacklist está inativo",
  popup_activateButton: "Ativar",
  popup_matchingRules: "Regras em efeito",
  popup_blockingRulesLabel: "Regras que bloqueiam este resultado",
  popup_unblockingRulesLabel: "Regras que bloqueiam este resultado",
  popup_highlightingRulesLabel: "Regras que destacam este resultado",
  popup_serpInfoMode_showBlockedResults:
    "Mostrar resultados de busca bloqueados",
  options_generalTitle: "Geral",
  options_blacklistLabel:
    "Sites bloqueados de aparecer nos resultados de busca do Google",
  options_blacklistHelper:
    "Você pode usar [match patterns](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) e [expressões regulares](https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Guide/Regular_Expressions).",
  options_blacklistExample: "Exemplo: $1",
  options_blockByTitle:
    'Para bloquear sites pelo título da página, adicione o prefixo "title" às expressões regulares.',
  options_blacklistUpdated: "Atualizada",
  options_reloadBlacklistButton: "Recarregar",
  options_importBlacklistButton: "Importar",
  options_exportBlacklistButton: "Exportar",
  options_saveBlacklistButton: "Salvar",
  options_importBlacklistDialog_title: "Importar",
  options_importBlacklistDialog_fromFile: "Importar de um arquivo",
  options_importBlacklistDialog_selectFile: "Selecione um arquivo",
  options_importBlacklistDialog_fromPB: "Importar da lista pessoal de bloqueio",
  options_importBlacklistDialog_pbLabel: "Domínios",
  options_importBlacklistDialog_append: "Adicionar à lista existente",
  options_importBlacklistDialog_importButton: "Importar",
  options_importBlacklistDialog_helper:
    "Cole os domínios exportados da lista pessoal de bloqueio.",
  options_otherSearchEngines: "Outros mecanismos de busca",
  options_otherSearchEnginesDescription:
    "Você pode usar esta extensão nos seguintes mecanismos de busca.",
  options_registerSearchEngine: "Ativar",
  options_searchEngineRegistered: "Ativado",
  options_skipBlockDialogLabel: 'Pular o diálogo "Bloquear este site"',
  options_hideBlockButtonsLabel: "Ocultar os botões de bloqueio",
  options_blockWholeSiteLabel:
    "Adicionar por padrão regras que bloqueiam sites inteiros",
  options_blockWholeSiteDescription:
    'Por exemplo, para bloquear a página "https://a.b.exemplo.com.br/", a regra "*://*.exemplo.com.br/*" será adicionada.',
  options_enableMatchingRules:
    'Mostrar regras em efeito no diálogo do "Bloquear este site"',
  options_appearanceTitle: "Aparência",
  options_blockColor: "Cor dos resultados de busca bloqueados",
  options_colorUseDefault: "Padrão",
  options_colorSpecify: "Customizado",
  options_highlightColors: "Cor dos resultados de busca destacados",
  options_highlightDescription:
    "Para destacar um resultado de busca com a Nª cor, adicione o prefixo @N às regras.",
  options_highlightColorNth: "$1ª cor",
  options_highlightColorAdd: "Adicionar",
  options_highlightColorRemove: "Remover",
  options_dialogTheme:
    'O tema do diálogo "Bloquear este site" nos resultados de busca',
  options_dialogThemeDefault: "Padrão",
  options_dialogThemeLight: "Claro",
  options_dialogThemeDark: "Escuro",
  options_syncTitle: "Sincronização",
  options_syncFeatureUpdated:
    'O recurso de sincronização foi atualizada. Para continuar usando a sincronização, clique no botão "Ativar sincronização".',
  options_syncFeature: "Sincronizar com uma nuvem",
  options_syncFeatureDescription:
    "Você pode sincronizar conjuntos de regras entre os seus dispositivos por meio de uma nuvem.",
  options_turnOnSync: "Ativar sincronização",
  options_turnOnSyncDialog_title: "Ativar sincronização",
  options_turnOnSyncDialog_turnOnSyncButton: "Ativar",
  options_turnOnSyncDialog_useAltFlow:
    "Abrir a página de autentificação em uma nova aba",
  options_turnOnSyncDialog_altFlowDescription:
    "Poderá ser solicitada permissão para acessar $1 antes da autenticação, mas suas informações pessoais NÃO serão armazenadas nesse domínio.",
  options_turnOnSyncDialog_altFlowAuthCodeLabel: "Código de autorização",
  options_turnOffSync: "Desativar",
  options_syncResult: "Última sincronização",
  options_syncNever: "Nunca foi sincronizado",
  options_syncRunning: "Sincronizando…",
  options_syncReloadButton: "Recarregar",
  options_syncNowButton: "Sincronizar agora",
  options_syncCategories: "O que deve ser sincronizado",
  options_syncBlocklist: "Sites bloqueados",
  options_syncGeneral: "Configurações gerais",
  options_syncAppearance: "Aparência",
  options_syncSubscriptions: "Inscrições",
  options_syncSerpInfo: "SERPINFO",
  options_syncInterval: "Intervalo de sincronização",
  options_subscriptionTitle: "Inscrição",
  options_enableRulesetSubscriptionURL:
    "Ativar links de inscrição em conjunto de regras",
  options_enableRulesetSubscriptionURLDescription:
    "Redireciona $1 para esta página para adicionar uma inscrição em conjunto de regras.",
  options_enableRulesetSubscriptionURLButton: "Ativar",
  options_rulesetSubscriptionURLIsEnabled:
    "Os links de inscrição em conjunto de regras estão ativados",
  options_subscriptionFeature: "Inscreva-se em conjuntos de regras",
  options_subscriptionFeatureDescription:
    "Se você adicionar uma inscrição, os conjuntos de regras serão regularmente baixados do URL informado.",
  options_addSubscriptionButton: "Adicionar uma inscrição",
  options_subscriptionNameHeader: "Nome",
  options_subscriptionURLHeader: "URL",
  options_subscriptionUpdateResultHeader: "Última atualização",
  options_subscriptionCheckBoxLabel: "Ativada",
  options_subscriptionMenuButtonLabel: "Menu",
  options_noSubscriptionsAdded: "Não há inscrições",
  options_subscriptionUpdateRunning: "Atualizando…",
  options_showSubscriptionMenu: "Mostrar",
  options_updateSubscriptionNowMenu: "Atualizar agora",
  options_removeSubscriptionMenu: "Remover",
  options_updateAllSubscriptionsNowButton: "Atualizar agora",
  options_addSubscriptionDialog_title: "Adicionar uma inscrição",
  options_addSubscriptionDialog_nameLabel: "Nome",
  options_addSubscriptionDialog_urlLabel: "URL",
  options_addSubscriptionDialog_altNameLabel: "Nome alternativo (opcional)",
  options_addSubscriptionDialog_altNameDescription:
    "O nome alternativo usado quando um conjunto de regras baixado não contém um nome.",
  options_addSubscriptionDialog_addButton: "Adicionar",
  options_showSubscriptionDialog_blacklistLabel: "Regras",
  options_updateInterval: "Intervalo de atualização",
  options_backupRestoreTitle: "Backup e restauração",
  options_backupSettingsLabel: "Fazer backup das configurações",
  options_backupSettingsButton: "Fazer backup",
  options_restoreSettingsLabel: "Restaurar configurações",
  options_restoreSettingsButton: "Restaurar",
  options_restoreSettingsInvalidFile: "O formato do arquivo é inválido.",
  options_resetSettingsLabel: "Redefinir configurações",
  options_resetSettingsButton: "Redefinir",
  options_resetSettingsConfirmation:
    "Você realmente quer redefinir suas configurações?",
  options_aboutTitle: "Sobre o uBlacklist",
  options_aboutVersion: "Versão",
  options_aboutDocumentation: "Documentação",
  options_aboutReleaseNotes: "Notas de lançamento",
  options_aboutPrivacyPolicy: "Política de privacidade",
  options_aboutThirdPartyNotices: "Avisos de terceiros",
  options_experimentalSectionTitle: "Recursos experimentais",
  options_serpInfoLabel: "SERPINFO",
  options_openSerpInfoOptionsButton: "Opções",
  options_serpInfoBasicSettingsSection: "Configurações básicas",
  options_enableSerpInfo: "Ativar as SERPINFOs",
  options_enableSerpInfoSubscriptionURL:
    "Ativar os links de inscrição das SERPINFOs",
  options_enableSerpInfoSubscriptionURLDescription:
    "Redireciona $1 para esta página para adicionar as SERPINFOs.",
  options_enableSerpInfoSubscriptionURLButton: "Ativar",
  options_serpInfoSubscriptionURLIsEnabled:
    "Os links de inscrição das SERPINFOs estão ativados",
  options_accessPermissionLabel: "Atualizar permissões de acesso",
  options_accessPermissionDescription:
    "Se as configurações das SERPINFOs foram sincronizadas vindo de outro dispositivo, ou não foram alteradas, você pode precisar atualizar as permissões de acesso.",
  options_accessPermissionButton: "Atualizar",
  options_remoteSerpInfoSection: "Lista de SERPINFOs",
  options_remoteSerpInfoVersion: "Versão",
  options_remoteSerpInfoLastModified: "Última modificação",
  options_remoteSerpInfoHomepage: "Página inicial",
  options_showRemoteSerpInfoButton: "Mostrar",
  options_removeRemoteSerpInfoButton: "Remover",
  options_updateAllRemoteSerpInfoButton: "Atualizar agora",
  options_remoteSerpInfoUpdateDone: "Concluído",
  options_addRemoteSerpInfoButton: "Adicionar",
  options_addRemoteSerpInfoDialog_title: "Adicionar SERPINFO",
  options_addRemoteSerpInfoDialog_urlLabel: "URL",
  options_addRemoteSerpInfoDialog_addButton: "Adicionar",
  options_userSerpInfoSection: "Minha SERPINFO",
  options_userSerpInfoDocumentationLink: "Documentação",
  options_saveUserSerpInfo: "Salvar",
  clouds_googleDriveSync: "Sincronizar com o Google Drive",
  clouds_googleDriveSyncDescription:
    "Um arquivo será criado dentro da pasta de dados do aplicativo, que é oculta para o usuário.",
  clouds_googleDriveSyncTurnedOn: "Sincronizado com o Google Drive",
  clouds_dropboxSync: "Sincronizar com o Dropbox",
  clouds_dropboxSyncDescription:
    'Um arquivo será criado em "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: "Sincronizado com o Dropbox",
});
