import { exportAsMessages } from './helpers';

exportAsMessages('_locales/ko/messages.json', {
  extensionName: 'uBlacklist',
  extensionDescription: 'Google 검색 결과에 나타나는 특정 사이트들을 차단합니다',
  lang: 'ko',
  websiteLocale: 'ko',
  error: '오류: $1',
  unauthorizedError: '계정 인증에 실패했습니다. 동기화 중단 후 다시 설정해 주세요.',
  cancelButton: '취소',
  okButton: '확인',
  content_singleSiteBlocked: 'uBlacklist 가 사이트 1개를 차단했습니다',
  content_multipleSitesBlocked: 'uBlacklist 가 사이트 $1개를 차단했습니다',
  content_showBlockedSitesLink: '보기',
  content_hideBlockedSitesLink: '숨기기',
  content_blockSiteLink: '이 사이트 차단하기',
  content_unblockSiteLink: '이 사이트 차단 해제하기',
  popup_blockSiteTitle: '이 사이트 차단하기',
  popup_unblockSiteTitle: '이 사이트 차단 해제하기',
  popup_details: '자세히',
  popup_pageURLLabel: '페이지 URL',
  popup_pathDepth: '계층',
  popup_pageTitleLabel: '페이지 제목',
  popup_addedRulesLabel: '추가할 규칙',
  popup_removedRulesLabel: '제거할 규칙',
  popup_blockSiteButton: '차단',
  popup_unblockSiteButton: '차단 해제',
  popup_openOptionsLink: '옵션',
  popup_active: 'uBlacklist 가 활성화 되었습니다.',
  popup_inactive: 'uBlacklist 가 비활성화 되었습니다.',
  popup_activateButton: '활성화',
  options_generalTitle: '일반',
  options_blacklistLabel: 'Google 검색 결과에서 차단한 사이트',
  options_blacklistHelper:
    '[매치 패턴](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) 또는 [정규 표현식](https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Regular_Expressions)을 사용할 수 있습니다.',
  options_blacklistExample: '예시: $1',
  options_blockByTitle:
    '페이지 제목으로 사이트를 차단하려면 정규 표현식 앞에 "title" 을 추가해주세요.',
  options_blacklistUpdated: '업데이트 했습니다.',
  options_reloadBlacklistButton: '새로고침',
  options_importBlacklistButton: '가져오기',
  options_exportBlacklistButton: '내보내기',
  options_saveBlacklistButton: '저장',
  options_importBlacklistDialog_title: '가져오기',
  options_importBlacklistDialog_fromFile: '파일에서 가져오기',
  options_importBlacklistDialog_selectFile: '파일 선택',
  options_importBlacklistDialog_fromPB: '차단 목록 붙여넣기',
  options_importBlacklistDialog_pbLabel: '도메인 목록',
  options_importBlacklistDialog_append: '기존 목록에 덧붙이기',
  options_importBlacklistDialog_importButton: '가져오기',
  options_importBlacklistDialog_helper: '차단 목록에서 도메인을 복사해 붙여넣어주세요.',
  options_otherSearchEngines: '다른 검색 엔진',
  options_otherSearchEnginesDescription: '다른 검색 엔진에서도 차단 기능을 사용할 수 있습니다.',
  options_registerSearchEngine: '활성화',
  options_searchEngineRegistered: '활성화 됨',
  options_skipBlockDialogLabel: '"이 사이트 차단하기" 대화창 표시하지 않기',
  options_hideBlockLinksLabel: '"이 사이트 차단하기" 링크 숨기기',
  options_hideControlLabel: '차단한 사이트 수와 "보기" 링크 숨기기',
  options_blockWholeSiteLabel: '전체 사이트를 차단하는 규칙을 기본으로 추가',
  options_blockWholeSiteDescription:
    '예를 들어, "https://a.b.example.uk.com/" 를 차단하면 "*://*.example.uk.com/*" 규칙이 추가됩니다.',
  options_appearanceTitle: '겉보기',
  options_linkColor: '링크 색상',
  options_blockColor: '차단된 검색 결과 색상',
  options_colorUseDefault: '기본값',
  options_colorSpecify: '직접 선택',
  options_highlightColors: '검색 결과 배경색',
  options_highlightDescription: '"색 N" 을 배경색으로 지정하려면 규칙 앞에 "@N" 을 붙여주세요.',
  options_highlightColorNth: '색 $1',
  options_highlightColorAdd: '추가',
  options_highlightColorRemove: '제거',
  options_dialogTheme: '"이 사이트 차단하기" 대화창 배경',
  options_dialogThemeDefault: '기본',
  options_dialogThemeLight: '밝게',
  options_dialogThemeDark: '어둡게',
  options_syncTitle: '동기화',
  options_syncFeatureUpdated:
    '동기화 기능이 업데이트 되었습니다. 계속 동기화를 사용하려면 "동기화 설정" 버튼을 눌러주세요.',
  options_syncFeature: '클라우드 동기화',
  options_syncFeatureDescription:
    '클라우드를 통해 여러 기기간에 차단 목록을 동기화 할 수 있습니다.',
  options_turnOnSync: '동기화 설정',
  options_turnOnSyncDialog_title: '동기화 설정',
  options_turnOnSyncDialog_turnOnSyncButton: '확인',
  options_turnOnSyncDialog_useAltFlow: '새 탭에서 인증 페이지 열기',
  options_turnOnSyncDialog_altFlowDescription:
    '인증 과정중에 $1 에 대한 데이터 접근 권한을 요청하지만, 개인 정보는 해당 도메인에 저장되지 않습니다.',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: '인증 코드',
  options_turnOffSync: '동기화 중지',
  options_syncResult: '최근 동기화',
  options_syncNever: '동기화를 하지 않았습니다.',
  options_syncRunning: '동기화 중...',
  options_syncReloadButton: '새로고침',
  options_syncNowButton: '지금 동기화',
  options_syncCategories: '동기화할 항목',
  options_syncBlocklist: '차단한 사이트',
  options_syncGeneral: '일반 설정',
  options_syncAppearance: '겉보기 설정',
  options_syncSubscriptions: '구독 목록',
  options_syncInterval: '동기화 주기',
  options_subscriptionTitle: '구독',
  options_subscriptionFeature: '차단 목록 구독',
  options_subscriptionFeatureDescription:
    '구독을 추가하면 해당 URL에서 차단 목록이 정기적으로 다운로드됩니다.',
  options_addSubscriptionButton: '구독 추가',
  options_subscriptionNameHeader: '이름',
  options_subscriptionURLHeader: 'URL',
  options_subscriptionUpdateResultHeader: '최근 업데이트',
  options_subscriptionCheckBoxLabel: '활성화 됨',
  options_subscriptionMenuButtonLabel: '메뉴',
  options_noSubscriptionsAdded: '추가한 구독이 없습니다',
  options_subscriptionUpdateRunning: '업데이트 중...',
  options_showSubscriptionMenu: '보기',
  options_updateSubscriptionNowMenu: '지금 업데이트',
  options_removeSubscriptionMenu: '삭제',
  options_updateAllSubscriptionsNowButton: '지금 업데이트',
  options_addSubscriptionDialog_title: '구독 추가',
  options_addSubscriptionDialog_nameLabel: '이름',
  options_addSubscriptionDialog_urlLabel: 'URL',
  options_addSubscriptionDialog_addButton: '추가',
  options_showSubscriptionDialog_blacklistLabel: '규칙',
  options_updateInterval: '업데이트 주기',
  options_backupRestoreTitle: '백업 및 복구',
  options_backupSettingsLabel: '백업 설정',
  options_backupSettingsButton: '백업',
  options_restoreSettingsLabel: '복구 설정',
  options_restoreSettingsButton: '복구',
  options_restoreSettingsInvalidFile: '잘못된 파일 형식입니다.',
  options_initializeSettingsLabel: '설정 초기화',
  options_initializeSettingsButton: '초기화',
  options_initializeSettingsConfirmation: '정말 설정을 초기화 할까요?',
  options_aboutTitle: 'uBlacklist 에 관하여',
  options_aboutVersion: '버전',
  options_aboutDocumentation: '문서',
  options_aboutReleaseNotes: '릴리즈 노트',
  options_aboutPrivacyPolicy: '개인정보처리방침',
  options_aboutThirdPartyNotices: '서드 파티 고지',
  clouds_googleDriveSync: 'Google Drive 와 동기화',
  clouds_googleDriveSyncDescription: '숨겨진 앱 데이터 공간에 파일이 생성됩니다.',
  clouds_googleDriveSyncTurnedOn: 'Google Drive 와 동기화 되었습니다.',
  clouds_dropboxSync: 'Dropbox 와 동기화',
  clouds_dropboxSyncDescription: '"/Apps/uBlacklist/" 위치에 파일이 생성됩니다.',
  clouds_dropboxSyncTurnedOn: 'Dropbox 와 동기화 되었습니다.',
  searchEngines_bingDescription_firefox:
    '"검색 결과의 링크를 새 탭 또는 새 창에서 열기" 를 비활성화 해주세요.',
  searchEngines_qwantDescription: '"Always play videos on Qwant.com" 을 비활성화 해주세요.',
});
