import { exportAsMessages } from "../helpers.ts";
export default exportAsMessages({
  extensionName: "uBlacklist",
  extensionDescription:
    "Blocks sites you specify from appearing in Google search results",
  lang: "en",
  websiteLocale: "en",
  error: "Error: $1",
  unauthorizedError: "Unauthorized. Please turn sync off and on again.",
  cancelButton: "Cancel",
  okButton: "OK",
  personalBlocklist: "Personal Blocklist",
  content_singleSiteBlocked: "uBlacklist has blocked 1 site",
  content_multipleSitesBlocked: "uBlacklist has blocked $1 sites",
  content_showBlockedSitesLink: "Show",
  content_hideBlockedSitesLink: "Hide",
  content_blockSiteLink: "Block this site",
  content_unblockSiteLink: "Unblock this site",
  popup_blockSiteTitle: "Block this site",
  popup_unblockSiteTitle: "Unblock this site",
  popup_details: "Details",
  popup_pageURLLabel: "Page URL",
  popup_pathDepth: "Depth",
  popup_pageTitleLabel: "Page title",
  popup_addedRulesLabel: "Rules to be added",
  popup_removedRulesLabel: "Rules to be removed",
  popup_blockSiteButton: "Block",
  popup_unblockSiteButton: "Unblock",
  popup_openOptionsLink: "Options",
  popup_active: "uBlacklist is active",
  popup_inactive: "uBlacklist is inactive",
  popup_activateButton: "Activate",
  popup_matchingRules: "Matching Rules",
  popup_blockingRulesLabel: "Rules blocking this entry",
  popup_unblockingRulesLabel: "Rules unblocking this entry",
  popup_highlightingRulesLabel: "Rules highlighting this entry",
  popup_serpInfoMode_showBlockedResults: "Show blocked search results",
  options_generalTitle: "General",
  options_blacklistLabel:
    "Sites blocked from appearing in Google search results",
  options_blacklistHelper:
    "You can use [match patterns](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) and [regular expressions](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions).",
  options_blacklistExample: "Example: $1",
  options_blockByTitle:
    'To block sites by page title, prepend "title" to regular expressions.',
  options_blacklistUpdated: "Updated",
  options_reloadBlacklistButton: "Reload",
  options_importBlacklistButton: "Import",
  options_exportBlacklistButton: "Export",
  options_saveBlacklistButton: "Save",
  options_importBlacklistDialog_title: "Import",
  options_importBlacklistDialog_fromFile: "Import from a file",
  options_importBlacklistDialog_selectFile: "Select a file",
  options_importBlacklistDialog_fromPB: "Import from Personal Blocklist",
  options_importBlacklistDialog_pbLabel: "Domains",
  options_importBlacklistDialog_append: "Append to the existing list",
  options_importBlacklistDialog_importButton: "Import",
  options_importBlacklistDialog_helper:
    "Paste the domains exported from Personal Blocklist.",
  options_otherSearchEngines: "Other search engines",
  options_otherSearchEnginesDescription:
    "You can use this extension on the following search engines.",
  options_registerSearchEngine: "Enable",
  options_searchEngineRegistered: "Enabled",
  options_skipBlockDialogLabel: 'Skip the "Block this site" dialog',
  options_hideBlockButtonsLabel: "Hide the block buttons",
  options_blockWholeSiteLabel: "Add rules blocking whole sites by default",
  options_blockWholeSiteDescription:
    'For example, to block the page "https://a.b.example.uk.com/", a rule "*:/*example.uk.com/*" will be added.',
  options_enableMatchingRules:
    'Show matching rules in the "Block this site" dialog',
  options_appearanceTitle: "Appearance",
  options_linkColor: "The color of links",
  options_blockColor: "The color of blocked search results",
  options_colorUseDefault: "Default",
  options_colorSpecify: "Custom",
  options_highlightColors: "The colors of highlighted search results",
  options_highlightDescription:
    'To highlight search results with Color N, prepend "@N" to rules.',
  options_highlightColorNth: "Color $1",
  options_highlightColorAdd: "Add",
  options_highlightColorRemove: "Remove",
  options_dialogTheme:
    'The theme of the "Block this site" dialog on search results',
  options_dialogThemeDefault: "Default",
  options_dialogThemeLight: "Light",
  options_dialogThemeDark: "Dark",
  options_syncTitle: "Sync",
  options_syncFeatureUpdated:
    'The sync feature has been updated. To continue using sync, press the "Turn on sync" button.',
  options_syncFeature: "Sync with a cloud",
  options_syncFeatureDescription:
    "You can synchronize rulesets across your devices through a cloud.",
  options_turnOnSync: "Turn on sync",
  options_turnOnSyncDialog_title: "Turn on sync",
  options_turnOnSyncDialog_turnOnSyncButton: "Turn on",
  options_turnOnSyncDialog_useAltFlow:
    "Open the authentication page in a new tab",
  options_turnOnSyncDialog_altFlowDescription:
    "You may be asked for permission to access $1 before authentication, but your personal information will NOT be stored in that domain.",
  options_turnOnSyncDialog_altFlowAuthCodeLabel: "Authorization code",
  options_turnOffSync: "Turn off",
  options_syncResult: "Last sync",
  options_syncNever: "Never synced",
  options_syncRunning: "Syncing…",
  options_syncReloadButton: "Reload",
  options_syncNowButton: "Sync now",
  options_syncCategories: "What to sync",
  options_syncBlocklist: "Blocked sites",
  options_syncGeneral: "General settings",
  options_syncAppearance: "Appearance",
  options_syncSubscriptions: "Subscriptions",
  options_syncSerpInfo: "SERPINFO",
  options_syncInterval: "Sync interval",
  options_subscriptionTitle: "Subscription",
  options_enableRulesetSubscriptionURL: "Enable ruleset subscription links",
  options_enableRulesetSubscriptionURLDescription:
    "Redirects $1 to this page to add a ruleset subscription.",
  options_enableRulesetSubscriptionURLButton: "Enable",
  options_rulesetSubscriptionURLIsEnabled:
    "Ruleset subscription links are enabled",
  options_subscriptionFeature: "Subscribe to rulesets",
  options_subscriptionFeatureDescription:
    "If you add a subscription, rulesets will be regularly downloaded from the specified URL.",
  options_addSubscriptionButton: "Add a subscription",
  options_subscriptionNameHeader: "Name",
  options_subscriptionURLHeader: "URL",
  options_subscriptionUpdateResultHeader: "Last update",
  options_subscriptionCheckBoxLabel: "Enabled",
  options_subscriptionMenuButtonLabel: "Menu",
  options_noSubscriptionsAdded: "No subscriptions added",
  options_subscriptionUpdateRunning: "Updating…",
  options_showSubscriptionMenu: "Show",
  options_updateSubscriptionNowMenu: "Update now",
  options_removeSubscriptionMenu: "Remove",
  options_updateAllSubscriptionsNowButton: "Update now",
  options_addSubscriptionDialog_title: "Add a subscription",
  options_addSubscriptionDialog_nameLabel: "Name",
  options_addSubscriptionDialog_urlLabel: "URL",
  options_addSubscriptionDialog_altNameLabel: "Alternative name (optional)",
  options_addSubscriptionDialog_altNameDescription:
    "The alternative name used when a downloaded ruleset does not contain a name.",
  options_addSubscriptionDialog_addButton: "Add",
  options_showSubscriptionDialog_blacklistLabel: "Rules",
  options_updateInterval: "Update interval",
  options_backupRestoreTitle: "Backup and restore",
  options_backupSettingsLabel: "Backup settings",
  options_backupSettingsButton: "Backup",
  options_restoreSettingsLabel: "Restore settings",
  options_restoreSettingsButton: "Restore",
  options_restoreSettingsInvalidFile: "The file format is invalid.",
  options_resetSettingsLabel: "Reset settings",
  options_resetSettingsButton: "Reset",
  options_resetSettingsConfirmation:
    "Do you really want to reset your settings?",
  options_aboutTitle: "About uBlacklist",
  options_aboutVersion: "Version",
  options_aboutDocumentation: "Documentation",
  options_aboutReleaseNotes: "Release Notes",
  options_aboutPrivacyPolicy: "Privacy Policy",
  options_aboutThirdPartyNotices: "Third-Party Notices",
  options_experimentalSectionTitle: "Experimental features",
  options_serpInfoLabel: "SERPINFO",
  options_openSerpInfoOptionsButton: "Options",
  options_serpInfoBasicSettingsSection: "Basic settings",
  options_enableSerpInfo: "Enable SERPINFO",
  options_enableSerpInfoSubscriptionURL: "Enable SERPINFO subscription links",
  options_enableSerpInfoSubscriptionURLDescription:
    "Redirects $1 to this page to add SERPINFO.",
  options_enableSerpInfoSubscriptionURLButton: "Enable",
  options_serpInfoSubscriptionURLIsEnabled:
    "SERPINFO subscription links are enabled",
  options_accessPermissionLabel: "Update access permissions",
  options_accessPermissionDescription:
    "If SERPINFO settings are synced from another device or otherwise changed, you may be required to update access permissions.",
  options_accessPermissionButton: "Update",
  options_remoteSerpInfoSection: "SERPINFO list",
  options_remoteSerpInfoVersion: "Version",
  options_remoteSerpInfoLastModified: "Last modified",
  options_remoteSerpInfoHomepage: "Homepage",
  options_showRemoteSerpInfoButton: "Show",
  options_removeRemoteSerpInfoButton: "Remove",
  options_updateAllRemoteSerpInfoButton: "Update now",
  options_remoteSerpInfoUpdateDone: "Completed",
  options_addRemoteSerpInfoButton: "Add",
  options_addRemoteSerpInfoDialog_title: "Add SERPINFO",
  options_addRemoteSerpInfoDialog_urlLabel: "URL",
  options_addRemoteSerpInfoDialog_addButton: "Add",
  options_userSerpInfoSection: "My SERPINFO",
  options_userSerpInfoDocumentationLink: "Documentation",
  options_saveUserSerpInfo: "Save",
  clouds_googleDriveSync: "Sync with Google Drive",
  clouds_googleDriveSyncDescription:
    "A file will be created within the application data folder hidden from the user.",
  clouds_googleDriveSyncTurnedOn: "Synced with Google Drive",
  clouds_dropboxSync: "Sync with Dropbox",
  clouds_dropboxSyncDescription:
    'A file will be created within "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: "Synced with Dropbox",
});
