export type MessageName =
  | 'extensionName'
  | 'extensionDescription'
  | 'dayjsLocale'
  | 'error'
  | 'unauthorizedError'
  | 'cancelButton'
  | 'okButton'
  | 'content_singleSiteBlocked'
  | 'content_multipleSitesBlocked'
  | 'content_showBlockedSitesLink'
  | 'content_hideBlockedSitesLink'
  | 'content_blockSiteLink'
  | 'content_unblockSiteLink'
  | 'popup_blockSiteTitle'
  | 'popup_unblockSiteTitle'
  | 'popup_details'
  | 'popup_pageURLLabel'
  | 'popup_pathDepth'
  | 'popup_addedRulesLabel'
  | 'popup_removedRulesLabel'
  | 'popup_blockSiteButton'
  | 'popup_unblockSiteButton'
  | 'popup_openOptionsLink'
  | 'options_generalTitle'
  | 'options_blacklistLabel'
  | 'options_blacklistHelper'
  | 'options_blacklistExample'
  | 'options_blacklistUpdated'
  | 'options_reloadBlacklistButton'
  | 'options_importBlacklistButton'
  | 'options_saveBlacklistButton'
  | 'options_importBlacklistDialog_title'
  | 'options_importBlacklistDialog_helper'
  | 'options_importBlacklistDialog_importButton'
  | 'options_otherSearchEngines'
  | 'options_otherSearchEnginesDescription'
  | 'options_registerSearchEngine'
  | 'options_searchEngineRegistered'
  | 'options_skipBlockDialogLabel'
  | 'options_hideBlockLinksLabel'
  | 'options_hideControlLabel'
  | 'options_syncTitle'
  | 'options_syncFeatureUpdated'
  | 'options_syncFeature'
  | 'options_syncFeatureDescription'
  | 'options_turnOnSync'
  | 'options_turnOnSyncDialog_title'
  | 'options_turnOnSyncDialog_turnOnSyncButton'
  | 'options_turnOffSync'
  | 'options_syncResult'
  | 'options_syncNever'
  | 'options_syncRunning'
  | 'options_syncNowButton'
  | 'options_syncInterval'
  | 'options_subscriptionTitle'
  | 'options_subscriptionFeature'
  | 'options_subscriptionFeatureDescription'
  | 'options_addSubscriptionButton'
  | 'options_subscriptionNameHeader'
  | 'options_subscriptionURLHeader'
  | 'options_subscriptionUpdateResultHeader'
  | 'options_noSubscriptionsAdded'
  | 'options_subscriptionUpdateRunning'
  | 'options_showSubscriptionMenu'
  | 'options_updateSubscriptionNowMenu'
  | 'options_removeSubscriptionMenu'
  | 'options_updateAllSubscriptionsNowButton'
  | 'options_addSubscriptionDialog_title'
  | 'options_addSubscriptionDialog_nameLabel'
  | 'options_addSubscriptionDialog_urlLabel'
  | 'options_addSubscriptionDialog_addButton'
  | 'options_updateInterval'
  | 'clouds_googleDriveSync'
  | 'clouds_googleDriveSyncDescription'
  | 'clouds_googleDriveSyncTurnedOn'
  | 'clouds_dropboxSync'
  | 'clouds_dropboxSyncDescription'
  | 'clouds_dropboxSyncTurnedOn'
  | 'searchEngines_duckduckgoName'
  | 'searchEngines_startpageName';

export type MessageName1 = 'error' | 'content_multipleSitesBlocked' | 'options_blacklistExample';

export type MessageName0 = Exclude<MessageName, MessageName1>;

export type Messages = Partial<Record<MessageName, string>>;

export function exportMessages(
  messages: Messages,
): () => { code: string; cacheable: boolean; dependencies: string[] };
